@import "../../dist/bower_components/bourbon/app/assets/stylesheets/_bourbon.scss";
@import "../../dist/bower_components/neat/app/assets/stylesheets/_neat.scss";

$white: #fff;
$gray: #9B9B9B;
$dark-gray: #4A4A4A;
$light-gray: #E5E5E5;
$pink: #F6A2C6;
$blue: #408ADF;
$dark-blue: #316AAC;

* {
  box-sizing: border-box;
  font-weight: 300;
}

body{
  @include outer-container(100%);
  margin: 0;
  background: $white;
}

header{
  @include span-columns(12);
  background-image: url("../img/new_ribbon.png");
  background-repeat: no-repeat;
  background-size: 112% auto;
  background-position: -140px -264px;
  height: 300px;
  border-bottom: 1px solid $gray;

  .logo-container{
    @include span-columns(7);
    text-align: center;
    margin-top: 35px;

    img{
      height: 115px;
      width: auto;
    }
  }

  h2{
    color: $gray;
    font-size: 24px;
    font-weight: 200;
    position: relative;
    top: -20px;
  }
}

.card-container{
  @include span-columns(12);
  padding-top: 25px;
  padding-bottom: 25px;
  background: #fff;
  padding-left: 0;

  .card{
    @include span-columns(8);
    @include shift(2);
    height: 200px;
    border: 2px solid $light-gray;
    border-radius: 3px;
    margin-bottom: 25px;
    margin-left: 0;


    .column-1{
      @include span-columns(2.75);
      @include omega(n);
      text-align: center;
      padding-top: 15px;

      .static-map{
        height: 170px;
        width: 170px;
        border-radius: 50%;
        border: 2px solid $light-gray;
      }
    }

    .column-2{
      @include span-columns(6.25);

      .service-name{
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 18px;
        color: $pink;
      }

      hr{
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .facility-name{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: $dark-gray;
      }

      .address,
      .facility,
      .phone{
        @include span-columns(12);
        font-size: 14px;
        margin-bottom: 7px;
        color: $gray;
        text-decoration: none;

        i{
          margin-right: 5px;
        }

        &:hover{
          color: $pink;
        }
      }

      .times{
        @include span-columns(12);
        padding-left: 0;
        // margin-top: 10px;

        hr{
          margin-top: 5px;
          margin-bottom: 15px;
        }

        ul{
          @include span-columns(12);
          margin-top: 3px;
          padding-left: 0;
          text-align: center;
        }

        a{
          text-decoration: none;
          color: $pink;
          margin-top: 3px;
          padding: 10px 20px 5px 20px;

          &:hover{
            color: $dark-gray;
          }
        }
      }
    }

    .column-3{
      @include span-columns(3);
      padding-top: 50px;
      text-align: center;

      label{
        @include span-columns(12);
        text-align: center;
      }

      .appointment-select{
        @include span-columns(9);
        @include shift(1.5);
        height: 30px;
        font-size: 16px;
      }

      button{
        margin-top: 25px;
        background: $blue;
        border: none;
        border-radius: 5px;
        padding: 7px 20px 7px 20px;
        color: $white;

        &:hover{
          background: $dark-blue;
        }
      }
    }
  }
}

footer{
  @include span-columns(12);
  background: $dark-gray;
  height: 200px;
  padding-left: 100px;
  padding-top: 20px;

  .powered-by{
    height: 50px;
    width: auto;
  }
}

@media screen and (max-width: 1880px){
  header{
    background-position: -140px -240px;
  }
}

@media screen and (max-width: 1680px){
  header{
    background-position: -140px -220px;
  }

  .card-container{

    .card{
      @include span-columns(9);
      @include shift(1.5);
    }
  }
}

@media screen and (max-width: 1610px){
  header{
    background-position: -140px -200px;
  }
}

@media screen and (max-width: 1510px){
  header{
    background-position: -140px -160px;
  }
}

@media screen and (max-width: 1480px){
  .card-container{
    .card{
      @include span-columns(10);
      @include shift(1);
    }
  }
}

@media screen and (max-width: 1320px){
  .card-container{
    .card{
      @include span-columns(10.5);
      @include shift(.65);
    }
  }
}

@media screen and (max-width: 1242px){
  header{
    background-position: -70px -100px;
  }

  .card-container{
    .card{
      @include span-columns(11);
      @include shift(.3);

      .column-1{
        padding-top: 25px;

        .static-map{
          height: 150px;
          width: 150px;
        }
      }

      .column-2{
        .service-name{
          margin-top: 15px;
          margin-bottom: 0px;
          font-size: 16px;
        }

        hr{
          margin-top: 10px;
          margin-bottom: 7px;
        }

        .times{
          hr{
            margin-top: 0px;
            margin-bottom: 10px;
          }

          a{
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1150px){
  header{
    background-position: -70px -60px;
  }
}

@media screen and (max-width: 1102px){
  .card-container{
    .card{
      .column-2{
        @include span-columns(6.5);

        .times{
          a{
            padding: 10px 10px 5px 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-device-width: 768px){
  header{
    background-position: -50px -50px;
    height: 270px;
  }
}
